<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewPost"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_detail" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/new_post_image"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:background="@drawable/border"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        app:boxStrokeColor="@color/colorPrimary"
        android:textColorHint="#9E9E9E"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:hintTextColor="#000"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:maxLines="1"
            android:id="@+id/title"

            android:textColor="@color/black_25303c"
            android:textColorHint="@color/grey_828990"
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_display_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:boxStrokeColor="@color/colorPrimary"
        android:textColorHint="#9E9E9E"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:hintTextColor="#000"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:maxLines="1"
            android:id="@+id/desc"

            android:textColor="@color/black_25303c"
            android:textColorHint="@color/grey_828990"
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_display_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout


        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:textColorHint="#9E9E9E"
        android:layout_height="wrap_content"
        android:hint="Category">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:fontFamily="@font/sf_pro_display_medium"
            android:id="@+id/category"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/new_post_bttn"
        android:textColor="@color/white"
        android:background="@drawable/dark_green_rect"
        android:text="Add a New Post" />
</LinearLayout>