<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#EEEEEE"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Year Party"
            android:textColor="@color/black_25303c"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/comment"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="There is a fire in Lift of A block."
            android:textColor="@color/black_25303c"
            android:fontFamily="@font/sf_pro_display_regular"
            android:paddingTop="8dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>